<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Парфёнова Наталья Владимировна | Проекты</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
      <link href="style3.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
      <div class="container-fluid" id="header-4doc">
    <div class="row">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                    <span class="sr-only">Открыть навигацию</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" id="brand" href="index.html"><span class="glyphicon glyphicon-home"></span>  Наталья Парфёнова</a>
                </div>
                <div class="collapse navbar-collapse" id="responsive-menu">
                    <ul class="nav navbar-nav" id="games">
                        <li><a href="index_games.html">Игры с детьми</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Диагностика<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index_diagnostics4specialists.html">Для специалистов</a></li>
                                <li><a href="index_diagnostics4parents.html">Для родителей</a></li>
                            </ul>
                        </li>
                            
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Консультирование<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index_consultations4specialists.html">Для специалистов</a></li>
                                <li><a href="index_consultations4parents.html">Для родителей</a></li>
                            </ul>
                        </li>
                        <li><a href="index_projects.html">Проекты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
      
<div class="container content">
    <div class="dg-content">
          <h2>Проекты:</h2>
            <div class="dg-nav">               
                <a href="adaptaciyadetejkDOU.html" class="btn btn-default btn-diagnostics col-md-6 col-xs-12 dg-btn-top dg-btn-left">Адаптация детей к ДОУ</a>
                <a href="pedagog-psihologasroditelyami.html" class="btn btn-default btn-diagnostics col-md-6 col-xs-12 dg-btn-top dg-btn-right dg-btn-2">Технологии работы педагога-психолога<br>с родителями обучающихся</a>
                <a href="programmasoprovozheniya.html" class="btn btn-default btn-diagnostics col-md-6 col-xs-12 dg-btn-left dg-btn-3">Программа психолого-педагогического <br>сопровождения участников образовательного <br>процесса в условиях реализации ФГОС</a>
                <a href="korrekcionno-razvivayushchayaprogramma.html" class="btn btn-default btn-diagnostics col-md-6 col-xs-12 dg-btn-right dg-btn-2">Коррекционно-развивающая программа<br>по преодолению страхов у детей 5–7 лет</a>
                <a href="skorovshkolu.html" class="btn btn-default btn-diagnostics col-md-6 col-xs-12 dg-btn-left dg-btn-3">Программа дополнительного образования по<br>психологической подготовке детей к школе<br>«СКОРО В ШКОЛУ» (для детей 5-7 лет)</a> 
                <a href="yaimoiehmocii.html" class="btn btn-default btn-diagnostics col-md-6 col-xs-12 dg-btn-right dg-btn-3">Программа  коррекционно–развивающих занятий<br>для детей старшего дошкольного возраста <br>«Я и мои эмоции»</a>
                <a href="svoimirukami.html" class="btn btn-default btn-diagnostics col-md-6 col-xs-12 dg-btn-left dg-btn-3">Использование пособий для развития<br>сенсомоторной сферы дошкольников,<br>изготовленных своими руками</a>
                <a href="soc-komrazvitie.html" class="btn btn-default btn-diagnostics col-md-6 col-xs-12 dg-btn-right">Социально-коммуникативное развитие</a>
                <a href="sensrazvitie.html" class="btn btn-default btn-diagnostics col-md-6 col-xs-12 dg-btn-left">Программа по сенсорному развитию</a> 
                <a href="razvitiekommunikativnojkompetentnosti.html" class="btn btn-default btn-diagnostics col-md-6 col-xs-12 dg-btn-right dg-btn-3">Программа<br>«Развитие коммуникативной<br>компетентности дошкольников»</a>
                <a href="cvetik%E2%80%93semicvetik.html" class="btn btn-default btn-diagnostics col-md-12 col-xs-12 btn-center dg-btn-3">«Цветик – семицветик»<br>(Цветовой игротренинг с элементами сказкотерапии)<br>Автор программы Н. М. Погосова.</a>
            </div>
    </div>      
</div>      

<div class="container-fluid" id="footer2">
   <div class="container">
    <h2>Контакты:</h2>
    <p>E-mail:
        <ul>
            <li>natsha_parf@mail.ru</li>
            <li>natashaparf2014@yandex.ru</li>
       </ul>
   </div>
</div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>